//========================================================================================================================================================
//Контакты
.contacts {
	&__grid {
		display: grid;
		grid-template-columns: 1fr percent(710, 1140);
		gap: rem(20);
		@media (max-width: em(700)) {
			grid-template-columns: 1fr;
			gap: rem(30);
		}
	}

	&__body {
		@media (max-width: em(700)) {
			display: grid;
			grid-template-columns: 1fr;
			gap: rem(30);
		}
	}

	&__item {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 40, 20, $containerWidth, 700, 1);
		}
		@media (max-width: em(700)) {
			margin-bottom: 0 !important;
		}
	}

	&__title {
		display: flex;
		align-items: center;
		font-weight: 800;
		color: black;
		font-size: rem(18);
		line-height: 103.1%;
		gap: rem(7);
		&:not(:last-child) {
			margin-bottom: rem(10);
		}
		span {
			flex: 1 1 auto;
		}
		&::before {
			color: $bgButtonOrange;
			width: rem(20);
			height: rem(20);
			flex: 0 0 rem(20);
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__text {
		font-size: rem(15);
		line-height: 157.6%;
		color: $greyText;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: rem(5);
		&_grid {
			gap: 0;
			li {
				display: flex;
				flex-wrap: wrap;
				gap: rem(5);
				&:not(:last-child) {
					margin-bottom: rem(10);
				}
			}
		}
	}

	&__link {
		transition: all 0.3s ease 0s;
		color: $greyText;
		@media (any-hover: hover) {
			&:hover {
				opacity: 0.7;
			}
		}
	}

	&__map {
		@extend %responsiveVideo;
	}
	&__button {
		&::before {
			color: white;
		}
		@media (max-width: em(700)) {
			align-self: center;
		}
	}
}

//========================================================================================================================================================
