//========================================================================================================================================================
//Команда
.team {
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(rem(260), 1fr));
		@include adaptiveValue("gap", 30, 15, $containerWidth, $minWidth, 1);
	}
}
.item-team {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	background: $teamBg;
	@include adaptiveValue("padding-top", 40, 20, $containerWidth, $minWidth, 1);
	@include adaptiveValue("padding-bottom", 40, 20, $containerWidth, $minWidth, 1);
	padding-right: rem(12);
	padding-left: rem(12);
	&__image-ibg {
		width: rem(96);
		height: rem(96);
		flex: 0 0 rem(96);
		border-radius: 50%;
		margin-bottom: rem(20);
		overflow: hidden;
	}

	&__text {
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: rem(10);
		@include adaptiveValue("margin-bottom", 35, 15, $containerWidth, $minWidth, 1);
		flex: 1 1 auto;
	}

	&__title {
		line-height: 118.1%;
		color: black;
		flex: 1 1 auto;
	}

	&__subtitle {
		line-height: 118.1%;
		color: $bgButtonOrange;
		font-size: rem(14);
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		gap: rem(3);
	}

	&__phone {
		line-height: 118.1%;
		font-weight: 800;
	}

	&__mail {
		font-size: rem(14);
	}
}

//========================================================================================================================================================
